{
    "compilerOptions": {
        "baseUrl": "./",
        "lib": [
            "ES2020"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "paths": {
            "@shared/*": ["../Shared/*"]
        },
        "types": ["../Shared/Types/types"]
    }
}
